# Project

all/: pom.xml
common/: pom.xml
design/: lvyou_zy.txt
map/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/lvyou/web/controller/: HelloController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: hello.vm
